// 201611523_1주차_2.c 

// 	문제 1. 그림1의 프로그램의 오류의 종류와 원인을 설명하시오.

/*  답1: 논리오류(Logic Error)-프로그램 구동 중간이나 실행 오류의 메시지가 발생하지 않았으나 실행결과가 기대한 결과와 다르기에 
     원인 :(nF-32)를 먼저 시행해주지 않았기 때문에 연산에서 error가 발생하였다  */


//  문제 2. 올바른 결과가 출력되도록 프로그램을 작성하시오

// 답2:
#include<stdio.h>
int main(void)
{
	int nC, nF;
	
	printf("화씨온도를 입력하세요\n");
	scanf("%d",&nF);
	
	nC = (nF-32)*5/9;
	
	printf("화씨 %d도는 섭씨 %d도입니다\n", nF, nC);
	
	return 0;
		}        
